{
  "name": "drupal/eopts",
  "type": "drupal-module",
  "description": "eopts general module, included by default from template",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/eopts",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/eopts",
    "source": "http://cgit.drupalcode.org/eopts"
  },
  "require": { }
}
